<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Menu">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="366dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/botEspalda"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="ESPALDA" />

            <Button
                android:id="@+id/botHombro"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="HOMBRO" />

            <Button
                android:id="@+id/botPecho"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="PECHO" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411">

            <Button
                android:id="@+id/botBiceps"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="BICEPS" />

            <Button
                android:id="@+id/botTriceps"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="TRICEPS" />

            <Button
                android:id="@+id/botPiernas"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="PIERNAS" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173">

            <Button
                android:id="@+id/botGemelos"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="GEMELOS" />

            <Button
                android:id="@+id/botTrapecio"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="TRAPECIO" />

            <Button
                android:id="@+id/botAbdominal"
                style="@style/tabla"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="ABDOMINAL" />
        </TableRow>

    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="480dp"
        android:layout_height="87dp"
        android:background="#ff0280"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textpregunta"
            style="@style/main2"
            android:layout_width="351dp"
            android:layout_height="42dp"
            android:text="ELIJA UNA ACTIVIDAD"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/botCardio"
        style="@style/botoncardio"
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="CARDIO"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>