<resources>
    <string name="app_name">Version2</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_principal">Principal</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>

    <string name="ejespalda">ejespalda</string>
    <string-array name="ejespaldas">
        <item>Dominadas</item>
        <item>Gironda</item>
        <item>Remo</item>
        <item>Peso muerto</item>
        <item>Jalon al pecho</item>
    </string-array>

    <string name="ejehombro">ejehombro</string>
    <string-array name="ejehombros">
        <item>Press militar</item>
        <item>Elevacion lateral</item>
        <item>Elevacion frontal</item>
        <item>Press arnold</item>
        <item>Pajaro</item>
    </string-array>

    <string name="ejepecho">ejepecho</string>
    <string-array name="ejepechos">
        <item>Plano</item>
        <item>Superior</item>
        <item>Inferior</item>
        <item>Contractor</item>
    </string-array>

    <string name="ejebiceps">ejebiceps</string>
    <string-array name="ejebicepss">
        <item>Curl Biceps</item>
        <item>Martillo</item>
        <item>Concentrado</item>
    </string-array>

    <string name="ejetriceps">ejetriceps</string>
    <string-array name="ejetricepss">
        <item>Extension vertical</item>
        <item>Polea</item>
        <item>Fondo</item>
    </string-array>

    <string name="ejepierna">ejepierna</string>
    <string-array name="ejepiernas">
        <item>Sentadillas</item>
        <item>Zancadas</item>
        <item>Extension cuadriceps</item>
        <item>Femoral</item>
    </string-array>

    <string name="ejegemelo">ejegemelo</string>
    <string-array name="ejegemelos">
        <item>De pie con barra</item>
        <item>Sentado en maquina</item>
    </string-array>

    <string name="ejetrapecio">ejetrapecio</string>
    <string-array name="ejetrapecios">
        <item>Encogimiento hombros</item>
        <item>Remo al menton</item>
    </string-array>

    <string name="ejeabdominal">ejeabdominal</string>
    <string-array name="ejeabdominals">
        <item>Elevacion paralela</item>
        <item>Elevacion suelo</item>
    </string-array>

    <string name="ejecardio">ejecardio</string>
    <string-array name="ejescardio">
        <item>Cinta</item>
        <item>Eliptica</item>
        <item>Bicicleta</item>
    </string-array>
</resources>
