<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="187dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <EditText
            android:id="@+id/textoNomb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <EditText
            android:id="@+id/textoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Correo" />

        <EditText
            android:id="@+id/textoPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Contraseña"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <TableRow
        android:layout_width="340dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679">

        <Button
            android:id="@+id/botonConfirm"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:onClick="comprobar"
            android:text="Entrar" />

        <Button
            android:id="@+id/botonRegis"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:onClick="registro"
            android:text="Registrarse" />
    </TableRow>
</android.support.constraint.ConstraintLayout>