<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="main" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">50sp</item>
        <item name="android:fontFamily">@font/fuentemain</item>
    </style>
    <style name="main2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
    </style>
    <style name="main3" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">30sp</item>
        <item name="android:fontFamily">@font/fuentemain</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="tabla" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
        <item name="android:drawableTop">@drawable/mancuernabl</item>
        <item name="android:backgroundTint">#93566C</item>
    </style>
    <style name="botoncardio" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
        <item name="android:drawableLeft">@drawable/running</item>
        <item name="android:backgroundTint">#93566C</item>
    </style>
    <style name="regist" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
        <item name="android:backgroundTint">#93566C</item>
    </style>
    <style name="textoexplic" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">27sp</item>
        <item name="android:fontFamily">@font/textoexplicativo</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


</resources>