<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="main" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">50sp</item>
        <item name="android:fontFamily">@font/fuentemain</item>
    </style>
    <style name="main2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
    </style>
    <style name="tabla" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
        <item name="android:drawableTop">@drawable/mancuernabl</item>
        <item name="android:backgroundTint">#93566C</item>
    </style>
    <style name="regist" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/fuentemain</item>
        <item name="android:backgroundTint">#93566C</item>
    </style>

</resources>