<resources>
    <string name="app_name">Version2</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_principal">Principal</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>

    <string name="ejespalda">ejespalda</string>
    <string name="dominadas">Partiendo de la posición de reposo en la que los brazos se encuentran totalmente estirados, se eleva el cuerpo mediante la flexión de los brazos, hasta que la barbilla sobrepase a la barra de la cual se pende, sin elevar las piernas durante el proceso.</string>
    <string name="gironda">Nos inclinaremos hasta conseguir una alineación natural de la espalda. Posteriormente sujetaremos la barra V.Con los brazos extendidos, tiraremos hacia atrás hasta que nuestro torso se encuentra en un ángulo de 90 grados respecto a las piernas.</string>

    <string-array name="ejespaldas">
        <item>Dominadas</item>
        <item>Gironda</item>
        <item>Remo</item>
        <item>Jalon tras nuca</item>
        <item>Jalon al pecho</item>
    </string-array>
</resources>
